# Prisma

DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app

# Github Oauth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=

# Arcjet
ARCJET_KEY=

# Tigris
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=-jfUyH+289XkVMp-QSRY5dXqFDuiYRO4_7tkI0Y20b
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto
NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES=
